# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#
# This file uses CoffeeScript Object Notation (CSON).
# If you are unfamiliar with CSON, you can read more about it here:
# https://github.com/bevry/cson#what-is-cson

'.source.ruby':
  'pry-remote':
    prefix: 'pryr'
    body: 'binding.remote_pry'

'.source.gfm':
  'cite':
    prefix: 'c'
    body: '<cite>$1</cite>'
  'blockquote with cite':
    prefix: 'bqc'
    body: """
      > $1
      >
      > <footer><cite>$2</cite></footer>
    """
  'blockquote for lyrics':
    prefix: 'bql'
    body: """
      <blockquote vocab="http://schema.org/" typeof="MusicComposition">
        <div property="lyrics" typeof="CreativeWork">
          <div property="text">
            $1
          </div>
        </div>
        <footer>
          <span property="composer" typeof="Person">
            <span property="name">$2</span>
          </span>
          <cite property="name">$3</cite>
        </footer>
      </blockquote>
    """
