{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"Backbone.js",
		"CoffeeScript",
		"DashDoc",
		"FindKeyConflicts",
		"Gist",
		"Git",
		"GitGutter",
		"Github Tools",
		"GitHubinator",
		"Handlebars",
		"JSLint",
		"Liquid",
		"Origami",
		"Package Control",
		"Rails Partial",
		"RSpec",
		"RSpec (snippets and syntax)",
		"rspec-snippets",
		"RubyTest",
		"Sass",
		"SideBarEnhancements",
		"SideBarGit",
		"SublimeLinter",
		"Surround",
		"Vintage Surround",
		"Vintage-Origami"
	],
	"repositories":
	[
		"https://sublime.wbond.net/testing/packages.json"
	]
}
